.info_container{
    height: 800px;
    display: flex;
    justify-content: center;
    text-align: center ;
    flex-direction: column;
    gap: 55px;
}

.txt_client h1{
    color: #252B42;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 57px;
    letter-spacing: 0.2px;
    margin: 0;
}
.txt_client p{
    color: #737373;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.2px;
    margin: 10px;
}

/*carouselclients*/

.card_position{
    display: flex;
    justify-content: center;
}

.client_card{
    width: 350px;
    height: 500px;
    box-shadow: 0 4px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: flex-end;
    margin: 40px;
}

.info_client{
    color: #FFFFFF;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.2px;
    background-color: rgba(24, 76, 154, 0.75);
    padding: 19px 15px;
}

/*mobile*/
@media (max-width: 500px){
    .info_container{
      width: 430px;
    }

    .card_position{
        display: flex;
        justify-content: flex-start;
    }

    .client_card{
        width: 200px;
        height: 250px;
    }

    .info_size_swiper{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 430px;
    }
}